sonar.projectKey=test:CleanTesting
sonar.projectName=Clean Testing
sonar.projectVersion=1.0
sonar.sources=src
sonar.php.tests.reportPath=build/tests-junit.xml
sonar.php.coverage.reportPath=build/tests-clover.xml